<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Nerd</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!--link para as logos de redes sociais do footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Guia para Arte</a>
      <button class="navbar-toggler" type="button" 
      data-toggle="collapse" 
      data-target="#navbarTogglerDemo02" 
      aria-controls="navbarTogglerDemo02" 
      aria-expanded="false" 
      aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pintura.html">Pinturas</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="anime.html">Animes<span class="sr-only">(Página atual)</span></a>
          </li>
        </ul>
      </div>
      </nav>
      
    </header>
      <div>
        <div class="inicio">
        <p class="titulos"> O que é anime? e porque é um tipo de arte</p>
        <p class="texto">
            O termo "anime" se refere a animações japonesas, que se destacam por seus estilos visuais únicos, técnicas de animação diversas e narrativas profundas e diversificadas, abrangendo uma ampla gama de gêneros e temas.
        </p>
        </div>
        <div class="container">
          <div class="row text-center">
                <div class="col-md-4">
                    </p>
                      <img src="imagens/images.jpeg" class="img-fluid rounded tamanho" alt="animes">
                      <p class="mt-2 text-white">
                        One piece
                      </p>  
                    </p>
                </div>

                <div class="col-md-4">
                    </p>
                      <img src="imagens/whats-your-opinion-about-dragon-ball-in-overall-v0-m6ckzhmaeawd1.webp" class="img-fluid rounded tamanho" alt="animes">
                      <p class="mt-2 text-white">
                        DragonBall
                      </p>  
                    </p>
                </div>

                <div class="col-md-4">
                    </p>
                      <img src="imagens/attitan.jpg"class="img-fluid rounded tamanho" alt="animes">
                      <p class="mt-2 text-white">
                        Attack on Titan
                      </p>  
                    </p>
                </div>

          </div>      
        </div>
      </div>

      
      <hr class="quebra">
      
      <div class="inicio">
        <p class="texto">
        O estilo de arte dos animes, conhecido como anime, é caracterizado por olhos grandes e expressivos, cores vibrantes e personagens com designs distintos. Além disso, o anime utiliza enquadramentos e técnicas de animação que diferem dos desenhos animados ocidentais. A diversidade de gêneros e estilos dentro do anime permite uma ampla gama de expressões artísticas. 
      </p>
      </div> 
      <p class="titulos-em-branco"> Recomendações de Animes</p>
      <h3>1. One Piece (1999 - Até os dia de hoje)</h3>
      <div class="alinhaimg">
        <img src="imagens/onepiece_2_00f0562289.png" class="img-fluid" alt="">
      </div>
      <div class="inicio">
        <p class="texto">
          One Piece é, sem sombra de dúvidas, um dos maiores animes já feitos — tanto em popularidade quanto em número de episódios. Atualmente, a série conta com 1.112 episódios, além de 5 OVAs, 13 especiais de TV e 15 filmes. Se você tem espírito de explorador e não tem medo de encarar um desafio, One Piece é para você. O protagonista, Monkey D. Luffy, sonha em se tornar o Rei dos Piratas e, para isso, precisa reunir bons companheiros e enfrentar os monstros dos mares.
        </p>
      </div> 

      <h3>2. Dragon Ball Z (1989 - 1996)</h3>
      <div class="alinhaimg">
        <img src="imagens/dragonball.png" class="img-fluid" height="300px" width="500px"  alt="">
      </div>
      <div class="inicio">
          <p class="texto">
            Dragon Ball Z é a continuação de Dragon Ball, onde acompanhamos o protagonista Goku, um guerreiro da lendária raça Sayajin, agora adulto e com um filho chamado Gohan, enquanto protege o planeta Terra.
          </p>
      </div>    
      
      <h3>3. Naruto(2002 - 2007) e Naruto Shippuden(2007 - 2017)</h3>
      <div class="alinhaimg">
        <img src="imagens/naruto.png" class="img-fluid"  width="450px" alt="">
      </div>
      <div class="inicio">
          <p class="texto">
            Naruto: Naruto Uzumaki é um garoto órfão que tem a raposa de nove caudas selada dentro de si. Todos o desprezam, pois essa raposa causou muita destruição no passado. Mas, em vez de usar isso como algo ruim, ele transforma em motivação para se tornar um grande ninja e ser o Hokage de sua aldeia.
          </p>
      </div>
      <div class="inicio">
        <p class="texto">
          Naruto Shippuden: A história continua aproximadamente dois anos e meio depois. Naruto retorna mais maduro após treinar com Jiraiya. Agora, seu objetivo é resgatar Sasuke, enfrentar a perigosa organização Akatsuki e defender sua vila de ameaças globais.
        </p>
      </div>

      <h3>4. Attack on Titan (2013 - 2023)</h3>
      <div class="alinhaimg">
        <img src="imagens/Attack_on_Titan.jpg" class="img-fluid" height="300px"   alt="">
      </div>
      
      <div class="inicio">
          <p class="texto">
            Attack on Titan se passa em um mundo dominado pelo medo, onde há gigantes devoradores de humanos. O que se conhece são três muralhas que protegem as pessoas dos gigantes. O protagonista, Eren, sonha em se tornar membro da Tropa de Exploração para conquistar sua liberdade.
          </p>
      </div> 
      
      <h3>5. Demon Slayer (2019 - Até hoje)</h3>
      <div class="alinhaimg">
        <img src="imagens/demon.png" class="img-fluid" height="500px" width="800px"  alt="">
      </div>
      <div class="inicio">
          <p class="texto">
            Tanjiro Kamado volta para sua casa e encontra sua família morta por um demônio. Sua irmã Nezuko ainda está viva, mas ela se transformou em um demônio. Ainda assim, ela mantém seus sentimentos, e Tanjiro parte em sua jornada como caçador de demônios para transformá-la de volta em humana.
          </p>

      </div>

<footer class="footer">
    <div class="container_footer">
        <div class="coluna">
            <h3 class="foo_titulo">
                Portal Nerd
            </h3>
            <p>
                Já pensou em desenhar, mas não sabe por onde começar?
                <br> Quer saber mais sobre arte e não sabe onde achar?
                <br> Quer saber sobre animes e boas recomendações? Talvez um pouquinho de spoiler?
                <br> Venha, vamos te ajudar a se informar!
            </p>
        </div>
        <div class="coluna">
            <h3 class="foo_titulo">
                Links:
            </h3>
            <ul class="Link">
                <li><a href="index.html">Início</a></li>
                <li><a href="pintura.html">Pintura</a></li>
                <li><a href="anime.html">Animes</a></li>
            </ul>
        </div>
        <div class="coluna">
            <h3 class="foo_titulo">
                Siga-nos!
            </h3>
            <div class="redes">
            
                <a href="https://github.com/Crystal-Ana" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/_minhauu?igsh=ejZtOXRqNmJlNnlq" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <br><a href="https://github.com/rhuffs" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/rhuan_lpaiva?igsh=MWpkNjEyMHRmZGVmeA==" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <div class="fim">
        © 2025 Anahy / Rhuan - Portal Nerd. Feito com pouco tempo disponivel e com muita gambiarra 🤪💻 
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
